@import "vars"

.personalArea
	.mCSB_draggerContainer::after,.mCSB_scrollTools .mCSB_draggerRail
		background: #DA0C13
	.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
		background: #DA0C13
		width: 8px
		border-radius: 0
	.page
		&-wrap
			padding-bottom: 140px
			.wrapper
				max-width: 1156px
		&-top
			text-align: center
			padding-bottom: 40px
			position: relative
			.page-button
				position: absolute
				bottom: -82px
				left: 50%
				transform: translate(-50%,0)
				z-index: 100
		&-title
			margin-bottom: 20px
	&-all
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
		margin: 0 -10px
		position: relative
		z-index: 50
	&-col
		max-width: 513px
		width: 100%
		padding: 0 10px
	&-wrap
		display: block
		min-height: 638px
		text-align: center
		padding: 92px 72px 100px 78px
		position: relative
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 493px
			height: 638px
			background-image: url(../img/personalArea-bg.svg)
			background-repeat: no-repeat
			background-position: center
			background-size: cover
	&-title
		display: block
		font-size: 21px
		line-height: 25px
		font-weight: 900
		text-transform: uppercase
		color: #DA0C13
		padding-right: 41px
		margin: 0 0 60px
		position: relative
		z-index: 10
	&-table
		padding-top: 10px
		position: relative
		z-index: 10
		.mCSB_inside>.mCSB_container
			margin-right: 14px
		&__content
			max-height: 284px
	&-row
		display: flex
		flex-flow: row nowrap
		align-items: center
		font-size: 16px
		line-height: 19px
		font-weight: 900
		color: $colorAccent
		padding-bottom: 16px
		text-align: left
		.col-1
			min-width: 99px
			width: 99px
		.col-2
			min-width: 114px
			width: 114px
		.col-3
			width: 100%
		.check
			min-width: 44px
			width: 44px
			height: 44px
			border-radius: 50%
			position: relative
			overflow: hidden
			&::after
				display: none
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				width: 23px
				height: 23px
				background-image: url("data:image/svg+xml,%3Csvg width='23' height='23' viewBox='0 0 23 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='11.5' cy='11.5' r='11.5' fill='%23DA0C13'/%3E%3Cpath d='M12.6395 6.26084C12.6715 5.65284 12.5595 5.73284 12.3355 5.73284H10.6235C10.5595 5.73284 10.4475 5.71684 10.3835 5.79684C10.3035 5.87684 10.3355 6.03684 10.3515 6.26084L10.7035 12.5168C10.7195 12.8688 10.9115 12.8368 11.0395 12.8368H11.9515C12.0795 12.8368 12.2715 12.8688 12.2875 12.5168L12.6395 6.26084ZM12.8475 15.8928C12.8475 15.1248 12.2715 14.5328 11.5035 14.5328C10.7355 14.5328 10.1435 15.1088 10.1435 15.8928C10.1435 16.7568 10.8795 17.2368 11.5035 17.2368C12.0795 17.2368 12.8475 16.7728 12.8475 15.8928Z' fill='white'/%3E%3C/svg%3E%0A")
				background-repeat: no-repeat
				background-position: center
				background-size: contain
			img,svg
				display: block
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: cover
		&.rejected
			.check
				&::after
					display: block
			.col-3
				color: #DA0C13
				text-decoration: underline
	&-top
		font-size: 14px
		line-height: 17px
		font-weight: 600
		padding-bottom: 26px
	&-images
		padding-top: 10px
		position: relative
		z-index: 10
	&-slider
		overflow: visible
		.swiper-button-prev,.swiper-button-next
			top: 130px
			transform: none
			margin: 0
			width: 23px
			height: 36px
			z-index: 10
			&::after
				display: none
		.swiper-button-prev
			background-image: url("data:image/svg+xml,%3Csvg width='23' height='36' viewBox='0 0 23 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.252 4.8683C22.6604 4.47495 22.6604 3.821 22.252 3.42765L19.3861 0.667943C18.9988 0.29504 18.3861 0.29504 17.9988 0.667943L0.748038 17.2797C0.339558 17.673 0.339556 18.327 0.748038 18.7203L17.9988 35.3321C18.3861 35.705 18.9988 35.705 19.3861 35.3321L22.252 32.5723C22.6604 32.179 22.6604 31.5251 22.252 31.1317L9.36313 18.7203C8.95465 18.327 8.95465 17.673 9.36313 17.2797L22.252 4.8683Z' fill='%23DA0C13'/%3E%3C/svg%3E%0A")
		.swiper-button-next
			background-image: url("data:image/svg+xml,%3Csvg width='23' height='36' viewBox='0 0 23 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.748034 31.1317C0.339552 31.5251 0.339552 32.179 0.748034 32.5723L3.61391 35.3321C4.00115 35.705 4.61394 35.705 5.00118 35.3321L22.252 18.7203C22.6604 18.327 22.6604 17.673 22.252 17.2797L5.00119 0.667943C4.61394 0.295037 4.00116 0.295037 3.61391 0.667939L0.748038 3.42765C0.339557 3.821 0.339557 4.47495 0.748038 4.8683L13.6369 17.2797C14.0454 17.673 14.0454 18.327 13.6369 18.7203L0.748034 31.1317Z' fill='%23DA0C13'/%3E%3C/svg%3E%0A")
	&-slide
		visibility: hidden
		&.swiper-slide-active
			visibility: visible
	&-img
		height: 290px
		margin-bottom: 10px
		position: relative
		img,svg
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 330px
			height: 330px
			image-rendering: optimizequality
			image-rendering: -webkit-optimize-contrast
	&-tit
		display: block
		max-width: 230px
		margin: 0 auto
		font-size: 21px
		line-height: 25px
		font-weight: 900
		text-transform: uppercase
		color: $colorAccent
		position: relative
		z-index: 10
	&-col
		&-second
			.personalArea-wrap
				padding: 92px 48px 100px 48px
	&-txt
		display: block
		max-width: 291px
		width: 100%
		position: absolute
		top: 300px
		left: 94px
		font-size: 21px
		line-height: 25px
		font-weight: 900
		text-transform: uppercase
		color: $colorAccent
		z-index: 40


@media only screen and (max-width : 960px)
	.personalArea
		.page
			&-title
				line-height: 55px
			&-bg
				top: -100px
			&-wrap
				padding-bottom: 30px
			&-top
				padding-bottom: 46px
				text-align: center
				.page-button
					position: static
					transform: none
					.primary-btn
						margin: 36px auto 0
		&-all
			display: block
			margin: 0 -20px
		&-col
			margin: 0 auto 70px
			padding: 0
			max-width: 493px
			min-width: auto
			width: 100%
			height: 638px
			position: relative
		&-wrap
			min-width: 493px
			max-width: 493px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
	
@media only screen and (max-width : 768px)
	.personalArea
		.page
			&-bg
				top: -130px
		&-slider
			.swiper-button-prev
				left: 20px
			.swiper-button-next
				right: 20px

@media only screen and (max-width : 375px)
	.personalArea
		&-table
			max-width: 280px
			margin: 0 auto
		&-row
			.col-1
				min-width: 60px
				width: 60px
			.col-2
				min-width: 90px
				width: 90px