<Html> <head> <meta http-equiv = "Content-Type" content = "text / html; charset = UTF-8">

<Title>Terms of use</title>

<Meta name = "csrf-param" content = "_ csrf">
<Meta name = "csrf-token" content = "PyfkKewQGhtxihPzbUKfPW0lXj_DnwVJlg4dKwm52L1eHqMcv3csXTvhcKk4C_lkXkEmUqHTNSj5QUJ4WM2ZjA ==">
<Link href = "lib / css3" rel = "stylesheet"> </head> <span id = "warning-container"> <i data-reactroot = ""> </i> </span>
<Body>
<Div style = "padding: 20px; font-size: 14px; font-family: & # 39; PT Sans & # 39 ;;">




<div style="padding: 20px; font-size: 14px; font-family: &amp; # 39; PT Sans &amp; # 39 ;;"> 
   <h1 style="font-family: &amp; # 39; PT Sans &amp; # 39 ;; padding: 0; margin: 0; margin-bottom: 16px; font-size: 19pt; font-weight: bold;">Terms of use </h1> 
   <p> This user agreement is concluded between you - the Client, the Advertiser and the CPA network. </p> 
   <p> <strong>client</strong> - a person, through the activities of the CPA network, attracted by promotion methods, for the acquisition / alienation of an offer for goods and / or services offered by the Advertiser who intends to order or purchase or ordering, acquiring or using goods solely for personal, family, household and other needs, not related to business activities.</p> 
   <p> <strong>advertiser</strong> - a person who wants to place the Driver in the CPA network in order to alienate this product and / or service.</p> 
   <p> <strong>CPA network</strong> (Short for Cost Per Action, that is, payment for action) <strong> </strong>is an electronic business activity environment, during which a contractual relationship is concluded between the Advertiser and the CPA network, by virtue of which the Advertiser offers offers for a product and / or service, and the CPA - the network, in turn, attracts customers interested in purchasing the offer using the methods allowed by the Advertiser. The end result of such activity is the acquisition of goods and / or services by the Client, using the CPA network.</p> 
   <p> <strong>parties</strong> - Client, Advertiser, CPA network.</p> 
   <p> <strong>site -</strong> an Internet resource of an online store, which is under organizational management and is supposed to be Advertised under the terms of private property rights.</p> 
   <p> <strong>Public offer - an offer</strong> addressed by the administration to an indefinite circle of persons or several specific persons, which definitely, specifically and expresses the intention of the person who made the offer to consider himself as having concluded this user agreement with the addressee who will accept the offer.</p> 
   <p> <strong> <br>acceptance -</strong> full acceptance by one of the Parties of the terms of the public offer of the CPA network for the conclusion of this user agreement. The acceptance of a public offer occurs at the time of the start of using the Site (including for informational purposes) and its services (services).</p> 
   <p> <strong>1. General Provisions</strong> </p> 
   <p>1.1. This Agreement (hereinafter referred to as <strong>the "Agreement"</strong> ) Defines the general rules for visiting, using the services and the norms of general behavior on the Site by the Client and governs civil law relations that develop between the Client and the Advertiser as well as the Client, the Advertiser and the CPA network in the process of their interaction.</p> 
   <p>1.2. This Agreement may be changed by the decision of the CPA network and / or the Advertiser, unilaterally. The CPA network and/or the Advertiser is not obliged to personally notify the Client of such changes. The new version of the Agreement comes into force from the moment the Client purchases the Advertiser's product / service.</p> 
   <p>1.3. The terms of the Agreement apply to all customers of the site, without exception.</p> 
   <p>1.4. The Client, starting to use the Site, confirms the fact that he has read the provisions of this Agreement in his right mind and with clear memory, understands them in full and accepts the terms of use of the site in full. In case of disagreement with the provisions of this Agreement (partially or in whole), the person who has discovered such a will is not entitled to use the information field of the Site.</p> 
   <p> <strong> 2. Regulation of the interaction of the parties </strong> </p> 
   <p>2.1. The implementation of the services and (or) opportunities provided by the site does not provide the Client with any exclusive rights and privileges.</p> 
   <p> The parties to this Agreement have agreed that the CPA network may place advertising blocks, banners, announcements on the Site in any of its areas, including where information is posted published by the Client, without the additional consent of the Client. </p> 
   <p>2.3. The information posted on the Site by the CPA network is the result of the intellectual activity of the CPA network and all property and personal non-property rights to such information belong to the CPA network, until otherwise established. At the same time, the Client does not have any exclusive rights to the result of the intellectual activity of the CPA network, expressed in graphic, text, audio-video form, is placed by the CPA network on the Site.</p> 
   <p>2.4. The CPA network is not obliged to protect the violated rights of the Client, in the context of settling disputes that have arisen on this basis, including in court.</p> 
   <p>2.5. The CPA network is not the owner/manufacturer of goods and/or services posted on the Site and is not responsible for violation of the Client's rights. The purpose of the CPA network under this Agreement is to attract potential customers interested in purchasing goods and / or services by the methods permitted by the Advertiser. The end result of such activity is the acquisition of goods and / or services by the Client, using the CPA network.</p> 
   <p>2.6. Violation by the Client or the Advertiser of copyrights owned by the CPA network and (or) other persons, entails liability for the violator under the provisions of the current legislation of the Russian Federation.</p> 
   <p>2.7. In case of detection of copyright infringement by the Client, by illegal placement of materials belonging to the Client, the CPA network removes such materials from free access at the first request of the legal copyright holder.</p> 
   <p>2.8. The Client is prohibited from posting on the Site information that directly or indirectly contains the generally accepted signs of pornography, which offends, humiliates, harms someone's dignity, contains calls for violence, outrages and other actions, which entails a violation of the norms of the current legislation, a certain territorial jurisdiction , containing malicious software and (or) other information that may harm third parties.</p> 
   <p>2.9. In case of violation of the conditions of clause 2.8. Agreement and non-compliance with the requirements of the CPA network, including the withdrawal of such information from public access, the Site Clients are liable under this Agreement and (or) the current legislation of the Russian Federation. In this case, the CPA network has the right to take away the one mentioned in clause 2.8. information on your own.</p> 
   <p>2.10. The CPA network is not responsible for the results of the visit by the client to extraneous (external) resources, links to which may be posted on the Site. The results are understood as any result, regardless of its nature, as well as the one from the occurrence of which the Client has suffered any material damage, moral damage and other negative manifestations.</p> 
   <p>2.11. The procedure for conducting remote trade, the rights and obligations of the parties to the agreement, as well as third parties, special requirements for the processes of interaction between the Parties and the design of advertising sites, are regulated in a regulatory manner - by the Federal Law "On Advertising", the Rules for Conducting Trade by Distance, approved by the Decree of the Government of the Russian Federation No. 612 dated September 27, 2007, as well as other regulatory acts and this Agreement.</p> 
   <p> <strong> 3. Rights and obligations of the Advertiser </strong> </p> 
   <p>3.1. The advertiser is obliged to offer the Client services for the delivery of goods by sending them by post or transportation, indicating the method of delivery and mode of transport used.</p> 
   <p>3.2. The Advertiser is obliged to notify the Client about the need to use qualified specialists to connect, adjust and put into operation technically complex goods that, according to technical requirements, cannot be put into operation without the participation of relevant specialists.</p> 
   <p>3.3. The Advertiser is not entitled to perform additional work (render services) for a fee without the consent of the Client.</p> 
   <p>3.4. Before concluding a retail sale and purchase agreement (hereinafter referred to as the “Agreement”), the Advertiser is obliged to provide the Client with information about the main consumer properties of the goods and the address (location) of the Advertiser, the place of manufacture of the goods, the full trade name (name) of the Advertiser, the price and purchase of goods, their delivery, service life, shelf life and warranty period, the procedure for payment for goods, as well as the period during which the offer to conclude a contract is valid.</p> 
   <p>3.5. The advertiser, at the time of delivery of the goods, to bring the product to the office of Klієnta in a letter form, I will come up with information (for import goods - Russian language):</p> 
   <p>3.5.1. the name of the technical regulation or other designation established by the legislation of the Russian Federation on technical regulation and indicating the mandatory confirmation of the conformity of the goods;</p> 
   <p>3.5.2. information on the main consumer properties of the goods (works, services), and in relation to food products - information on the composition (including the name of the food additives, biologically active additives used in the manufacturing process, information on the presence of components in food products obtained using genetically modified organisms), nutritional value, purpose, conditions for the use and storage of food products, methods for preparing ready-made meals, weight (volume), date and place of manufacture and packaging (packaging) of food products, as well as information about contraindications for their use in certain diseases;</p> 
   <p>3.5.3. price in rubles and conditions for the acquisition of goods (performance of work, provision of services);</p> 
   <p>3.5.4. information about the warranty period, if any;</p> 
   <p>3.5.5. rules and conditions for the efficient and safe use of goods;</p> 
   <p>3.5.6. information about the service life or shelf life of the goods, as well as information about the necessary actions of the Client after the specified periods and possible consequences if such actions are not taken, if the goods after the specified periods pose a danger to the life, health and property of the Client or become unsuitable for their intended use ;</p> 
   <p>3.5.7. location (address), company name (name) of the manufacturer (Advertiser), location (address) of the organization (organizations) authorized by the manufacturer (Advertiser) to accept claims from the Client and repair and maintain the goods, for imported goods - the name of the country the origin of the goods;</p> 
   <p>(see text in previous edition)</p> 
   <p>3.5.8. information on the mandatory confirmation of the compliance of goods (services) with mandatory requirements that ensure their safety for the life and health of the Client, the environment and prevent damage to the Client's property in accordance with the legislation of the Russian Federation;</p> 
   <p>3.5.9. information on the rules for the sale of goods (performance of work, provision of services);</p> 
   <p>3.5.10. information about a specific person who will perform the work (provide a service), and information about him, if it matters based on the nature of the work (service);</p> 
   <p>3.5.11 information on the energy efficiency of goods in respect of which the requirement for the availability of such information is determined in accordance with the legislation of the Russian Federation on energy saving and on improving energy efficiency.</p> 
   <p>3.6. The advertiser is obliged to provide information to the Client if the product purchased by the Client was in use or the defect (s) was eliminated in it.</p> 
   <p>3.7. The advertiser is obliged to inform the Client about the product, including its operating conditions and storage rules, brought to the attention of the Client by placing it on the product, on electronic media attached to the product, in the product itself (on the electronic board inside the product in the menu section), on containers, packaging, label, label, in the technical documentation or in any other way established by the legislation of the Russian Federation.</p> 
   <p>3.8. The Advertiser is obliged to inform the Client about the period during which the offer for the sale of goods/services on the Site is valid.</p> 
   <p>3.9. The Advertiser has the right to both accept and reject the Client's offer to send goods by post to the "On Demand" address.</p> 
   <p>3.10. The Advertiser is obliged to ensure the confidentiality of personal data about the Client in accordance with the legislation of the Russian Federation in the field of personal data.</p> 
   <p>3.11. The Advertiser provides the Client with catalogs, booklets, brochures, photographs or other information materials containing complete, reliable and accessible information characterizing the offered product.</p> 
   <p>3.12. If the Client refuses the goods, the Advertiser is obliged to return to him the amount paid by the Client in accordance with the Agreement, with the exception of the Advertiser's expenses for the delivery of the returned goods from the Client, no later than 10 days from the date the Client presents the relevant request.</p> 
   <p>3.13. If the Agreement is concluded with the condition of delivery of the goods to the Client, the Advertiser is obliged to deliver the goods to the place indicated by the Client within the time period established by the Agreement, and if the place of delivery of the goods by the Client is not indicated, then to the place of his residence.</p> 
   <p>3.14. The Advertiser is obliged to transfer the goods to the Client in the manner and within the time limits established in the Agreement.</p> 
   <p>3.15. The Advertiser is obliged to transfer to the Client the goods, the quality of which corresponds to the Agreement and the information provided to the Client at the conclusion of the Agreement, as well as the information brought to his attention when transferring the goods (in the technical documentation attached to the goods, on labels, by marking or by other means provided for for certain types of goods).</p> 
   <p>3.16. If the Advertiser, at the conclusion of the Agreement, was informed by the Client about the specific purposes of purchasing the goods, the Advertiser is obliged to transfer to the Client the goods suitable for use in accordance with these purposes.</p> 
   <p>3.17. The Advertiser bears the expenses for the refund of the amount paid by the Client in accordance with the Agreement.</p> 
   <p>3.18. Payment for the goods by the Client by transferring funds to the account of a third party specified by the Advertiser does not release the Advertiser from the obligation to return the amount paid by the Client when the Client returns the goods, both of proper and inadequate quality.</p> 
   <p> <strong>4. Prava i obyazannosti Kliyenta</strong> </p> 
   <p>4.1. Kliyent vprave otkazat'sya ot tovara v lyuboye vremya do yego peredachi, a postle peredachi tovara - v techeniye 7 days.</p> 
   <p>4.2. Kliyent vprave otkazat'sya ot tovara v techeniye 3 mesyatsev s momenta peredachi tovara, v sluchaye yesli informatsiya o poryadke i srokakh vozvrata tovara nadlezhashchego kachestva ne byla predostavlena v pis'mennoy forme v moment dostavki tovara.</p> 
   <p>4.3. Vozvrat tovara nadlezhashchego kachestva vozmozhen v sluchaye, yesli sokhraneny yego tovarnyy vid, potrebitel'skiye svoystva, a takzhe dokument, podtverzhdayushchiy fakt i usloviya pokupki ukazannogo tovara. Otsutstviye u Kliyenta ukazannogo dokumenta ne lishayet yego vozmozhnosti ssylat'sya na drugiye dokazatel'stva priobreteniya tovara u dannogo Reklamodatelya.</p> 
   <p>4.4. Kliyent ne vprave otkazat'sya ot tovara nadlezhashchego kachestva, imeyushchego individual'no-opredelennyye svoystva, yesli ukazannyy tovar mozhet byt' ispol'zovan isklyuchitel'no priobretayushchim yego Kliyentom.</p> 
   <p>4.5. Kliyent obyazan povtorno oplatit' stoimost' uslug po dostavke tovara, v sluchaye yesli dostavka tovara proizvedena v ustanovlennyye Dogovorom sroki, no tovar ne byl peredan</p> 
   <p>4.6. V sluchaye yesli Kliyentu peredayetsya tovar s narusheniyem usloviy Dogovora, kasayushchikhsya kolichestva, assortimenta, kachestva, komplektnosti, tary i (or) upakovki tovara, Kliyent mozhet ne pozdneye 20 days after poluchiyakheniya tovara izvestita obikhetly.</p> 
   <p>4.7. Yesli obnaruzheny nedostatki tovara, v otnoshenii kotorogo garantiynyye sroki or sroki godnosti ne ustanovleny, Kliyent vprave pred"yavit' trebovaniya v otnoshenii nedostatkov tovara v razumnyy srok, no v predelakh 2 let so dnya peredachi yego Kliyentu, yesli normativnymi aktami or Dogovorom.</p> 
   <p>4.8. Kliyent vprave pred "yavit' trebovaniya k Reklamodatelyu v otnoshenii nedostatkov tovara, yesli oni obnaruzheny v techeniye garantiynogo sroka or sroka godnosti.</p> 
   <p>4.9. Kliyent, kotoromu prodan tovar nenadlezhashchego kachestva, yesli eto ne bylo ogovoreno Reklamodatelem, vprave po svoyemu vyboru potrebovat':</p> 
   <p> a) bezvozmezdnogo ustraneniya nedostatkov tovara or vozmeshcheniya raskhodov na ikh ispravleniye Kliyentom or tret'im litsom; </p> 
   <p>b) sorazmernogo umen'sheniya pokupnoy tseny;</p>More 2433 / 5000 Translation results 
    <strong>4. Rights and obligations of the Client</strong> 
   <p></p> 
   <p>4.1. The client has the right to refuse the goods at any time before its transfer, and after the transfer of the goods - within 7 days.</p> 
   <p>4.2. The client has the right to refuse the goods within 3 months from the date of transfer of the goods, if information on the procedure and terms for returning goods of good quality was not provided in writing at the time of delivery of the goods.</p> 
   <p>4.3. Return of goods of proper quality is possible if its presentation, consumer properties, as well as a document confirming the fact and conditions of purchase of the specified goods are preserved. If the Client does not have this document, it does not deprive him of the opportunity to refer to other evidence of the purchase of goods from this Advertiser.</p> 
   <p>4.4. The Client does not have the right to refuse goods of proper quality, having individually defined properties, if the specified goods can be used exclusively by the Client acquiring it.</p> 
   <p>4.5. The Client is obliged to re-pay the cost of services for the delivery of the goods, if the delivery of the goods was made within the terms established by the Agreement, but the goods were not transferred to the Client through his fault, the subsequent delivery is made within the new terms agreed with the Advertiser</p> 
   <p>4.6. In the event that the Client receives the goods in violation of the terms of the Agreement regarding the quantity, assortment, quality, completeness, container and (or) packaging of the goods, the Client may notify the Advertiser of these violations no later than 20 days after receiving the goods.</p> 
   <p>4.7. If defects in the goods are found, in respect of which no warranty or expiration dates have been established, the Client has the right to make claims regarding defects in the goods within a reasonable time, but within 2 years from the date of its transfer to the Client, unless longer periods are established by regulatory enactments or the Agreement.</p> 
   <p>4.8. The Client has the right to submit claims to the Advertiser in relation to the defects of the goods, if they are discovered during the warranty period or the expiration date.</p> 
   <p>4.9. The Client, to whom the product of inadequate quality is sold, if it has not been agreed by the Advertiser, has the right to demand at his choice:</p> 
   <p>a) gratuitous elimination of product defects or reimbursement of expenses for their correction by the Client or a third party;</p> 
   <p>b) a proportional reduction in the purchase price;</p> 
   <p>c) replacement with a product of a similar brand (model, article) or the same product of another brand (model, article) with a corresponding recalculation of the purchase price. At the same time, in relation to technically complex and expensive goods, these requirements of the Client are subject to satisfaction in case of detection of significant shortcomings.</p> 
   <p>4.10. The Client, instead of presenting the requirements specified in paragraph 4.9 of this Agreement, has the right to refuse to execute the Agreement and demand the return of the amount paid for the purchased goods. At the request of the Advertiser and at his expense, the Client must return the product with defects.</p> 
   <p>4.11. The client has the right to demand full compensation for losses caused to him as a result of the sale of goods of inadequate quality. Losses are reimbursed within the time limits established by the Law of the Russian Federation "On Protection of Consumer Rights" to meet the relevant requirements of the Client.</p> 
   <p>4.12. The Client has the right to refuse to execute the Agreement and demand compensation for the damages caused, if the Advertiser refuses to transfer the goods.</p> 
   <p>4.13. When returning goods of inadequate quality, the Client's lack of a document confirming the fact and conditions of the purchase of the goods does not deprive him of the opportunity to refer to other evidence of the purchase of the goods from the Advertiser.</p> 
   <p>4.14. Refusal or evasion of the Advertiser from drawing up an invoice or an act does not deprive the Client of the right to demand the return of the goods and (or) the return of the amount paid by the Client in accordance with the Agreement.</p> 
   <p>4.15. The Client has the right to refuse to pay for additional works (services) that are not specified in the Agreement, and if they are paid, the Client has the right to demand that the Advertiser return the amount paid in excess of the specified amount.</p> 
   <p>4.16. By analogy with the instructions set out in paragraph 4.16. of this Agreement, the Client undertakes to act, in case of using the results of intellectual property that belong to third parties. The method and procedure for implementation is specified in the process of negotiations with the copyright holder of the materials.</p> 
   <p> <strong>5. Liability of the parties</strong> </p> 
   <p>5.1. <font style="vertical-align: inherit;" class="">The CPA network is not responsible for the actions of the Client that resulted in the violation of the rights of third parties, except in cases specified by the current legislation of the Russian Federation.</p> 
   <p>5.2. The CPA network is not responsible for the content of information posted by the Advertiser and/or the Client.</p> 
   <p>5.3. The CPA network is not responsible for the content of the reviews of the Website Clients. Reviews of the Website Clients are the subjective opinions of their authors, in no way claiming to be objective. They may not coincide with public opinion and may not correspond to reality.</p> 
   <p>5.4. The decision to issue / not issue personal data is made by the CPA network, only on the basis of a request sent by a person of the CPA network, in accordance with the procedure established by the current legislation.</p> 
   <p>5.5. The CPA network has the right not to respond to requests, appeals and letters that do not contain the details of the applicant (name, contact details).</p> 
   <p>5.6. The CPA network is not responsible for the registration data that was specified by the Client when interacting with the information field of the Site.</p> 
   <p>5.7. The CPA network has the right, without giving reasons, to restrict, block the Client's access (including unregistered) to the Site, with partial or complete deletion of information that was posted by the Client on the Site. The CPA network undertakes to consider a claim filed in the manner prescribed by section 5 of the agreement within 30 (thirty) calendar days from the date of its receipt.</p> 
   <p> <strong>6. Procedure for settling disputes</strong> </p> 
   <p>6.1. In the event that information posted on the Site containing the results of intellectual property owned by third parties is detected, the copyright holder is obliged to:</p> 
   <p>6.1.1. Draw up a claim indicating the factual and regulatory grounds that enable the CPA network to withdraw information from public access.</p> 
   <p>6.1.2. Attach to the claim evidence of the originality of the result of intellectual property (original copy, other documents confirming ownership of the copyright object).</p> 
   <p>6.1.3. Send a package of documents referred to in the provisions of paragraphs. 6.1.1., 6.1.2. of this Agreement, to the e-mail box of the CPA network: <a href="https://academy--auto-ru.translate.goog/cdn-cgi/l/email-protection?_x_tr_sl=auto&amp;_x_tr_tl=en&amp;_x_tr_hl=ru&amp;_x_tr_pto=wapp#b8d9dacdcbddcfcad1ccddf8c1d9d6dcddc096cacd">abusewrite@yandex.ru</a> </p> 
   <p> <strong> 7. Other terms </strong> </p> 
   <p>7.1. All Possible situations, disputes arising from the relationship between the Client and advertisers, as well as the Client, advertisers and the CPA network, and not regulated by this Agreement, are resolved in the manner determined by the norms of the current legislation of the Russian Federation.</p> 
   <p>7.2. The Parties under this Agreement are aware of the scope of rights and obligations generated by the relationship of the persons referred to in this Agreement, and are fully aware of their actions, understanding the legal nature of the consequences of such actions, in full.</p>7.3. Inaction on the part of the CPA network in case of violation of the provisions of the Agreement by any of the clients does not deprive the CPA network in order to take appropriate actions later in defense of their interests and protection of legally protected rights. 
  </div>

<div id="wot-new-assistant-container"><div data-reactroot=""></div></div></body></html>