<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="subid1" value="{subid}" />
	<script src="https://calibere.store/lander/rem-9-evro_16445114823/2.js"></script>
	<meta charset="utf-8">
	<title>title</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=480, user-scalable=no">
	<!--<meta property="og:image" content="path/to/image.webp">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.webp">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.webp">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.webp">-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<meta name="theme-color" content="#000">
	<meta name="msapplication-navbutton-color" content="#000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>
<body class="lang-ro">
	<div class="body-all">
		<!-- start main -->
		<section class="main">
			<div class="main-bg"><img src="img/bg-1.webp" alt=""></div>
			<div class="main-top">
				<div class="wrapper">
					<div class="main-logo"><img src="img/logo.svg" alt=""></div>
					<span class="main-bl"><span>Tri-Color Concealer</span></span>
					<div class="main-icons">
						<div class="main-icons-item">
							<img src="img/ico-1.svg" alt="">
							<span>High</span>Coverage
						</div>
						<div class="main-icons-item">
							<img src="img/ico-2.svg" alt="">
							<span>Universal</span>adaptabil
						</div>
					</div>
				</div>
			</div>
			<div class="main-bottom">
				<div class="wrapper">
					<div class="main-circle">
						<b>-50%</b>reducere
					</div>
					<div class="main-items">
						<div class="main-item">
							<span>Price before</span>
							<i>16.90 RON</i>
						</div>
						<div class="main-item">
							<span>Price now</span>
							<b>9.90 RON</b>
						</div>
					</div>
					<div class="btn-middle">
						<a href="#block-form" class="primary-btn scroll-link"><span>Comandă acum</span></a>
					</div>
				</div>
			</div>
		</section>
		<!-- end main -->
		<!-- start about -->
		<section class="about">
			<div class="about-top">
				<div class="about-bg"><img src="img/ts.webp" alt=""></div>
				<div class="wrapper">
					<h2 class="section-title">Look At now Others Are<span>Loving Their Concealer</span></h2>
					<div class="about-txt"><span>These women are actual our</span> customers that have seen results with consistent <span>use of Concealer Pencil</span></div>
					<a href="#block-form" class="primary-btn scroll-link"><span>Comandă acum</span></a>
				</div>
			</div>
			<div class="about-middle">
				<div class="wrapper">
					<span class="about-stars">Rated 4.9/5 by 5,960+ Happy Customers</span>
				</div>
			</div>
			<div class="about-bottom">
				<div class="about-bg"><img src="img/bg-2.webp" alt=""></div>
				<div class="wrapper">
					<h2 class="section-title"><span>Безупречное покрытие</span>без ущерба для кожи</h2>
					<p>Тяжело чувствовать себя уверенной, когда на лице прыщики и следы усталости. <span>Открой для себя TFit трио-консилер, который маскирует недостатки</span> без эффекта маски и забитых пор</p>
					<a href="#block-form" class="primary-btn primary-btn-icon scroll-link"><span>Rezultatele aplicării</span></a>
					<div class="about-gif"><img src="img/gif-1.webp" alt=""></div>
					<div class="about-row">
						<div class="about-col">
							<div class="about-wrap">
								<div class="about-ico"><img src="img/ico-3.svg" alt=""></div>
								<span class="about-tit">Подходит<b>для любой</b> кожи</span>
							</div>
						</div><!-- col -->
						<div class="about-col">
							<div class="about-wrap">
								<div class="about-ico"><img src="img/ico-4.svg" alt=""></div>
								<span class="about-tit"><b>Восстанавли- вающие</b>ингредиенты</span>
							</div>
						</div><!-- col -->
						<div class="about-col">
							<div class="about-wrap">
								<div class="about-ico"><img src="img/ico-5.svg" alt=""></div>
								<span class="about-tit"><b>Водостойкий</b>состав</span>
							</div>
						</div><!-- col -->
						<div class="about-col">
							<div class="about-wrap">
								<div class="about-ico"><img src="img/ico-6.svg" alt=""></div>
								<span class="about-tit"><b>Защита</b>от вредного излучения</span>
							</div>
						</div><!-- col -->
					</div>
					<div class="about-btn">
						<a href="#block-form" class="primary-btn scroll-link"><span>Comandă acum</span></a>
					</div>
				</div>
			</div>
		</section>
		<!-- end about -->
		<!-- start beware -->
		<section class="beware">
			<div class="beware-bg"><img src="img/bg-3.webp" alt=""></div>
			<div class="wrapper">
				<h2 class="section-title">Остерегайтесь <span>Подделок</span></h2>
				<div class="beware-bl"><span>Официальный ресселер</span></div>
				<div class="beware-img">
					<img src="img/img-1.webp" alt="">
					<div class="beware-g">
						Вес<b>5 g</b>
					</div>
				</div>
				<p>С ростом популярности на рынке Евросоюза, участились случаи подделок по бросовой цене. Продукт продается в оригинальной упаковке. Соответствие проверяйте на нашем сайте. <br>Если вам продали поддельную продукцию, пишите: alarm@blumin.com</p>
				<div class="beware-table">
					<div class="beware-table-wrap">
						<div class="beware-table-row beware-table-top">
							<div class="beware-table-col"></div>
							<div class="beware-table-col">Dikalu</div>
							<div class="beware-table-col">Другие</div>
						</div>
						<div class="beware-table-content">
							<div class="beware-table-row">
								<div class="beware-table-col">Mascare intensă:</div>
								<div class="beware-table-col"><i class="hb-ico check-ico"></i></div>
								<div class="beware-table-col"><i class="hb-ico close-ico"></i></div>
							</div>
							<div class="beware-table-row">
								<div class="beware-table-col">Универсальный тон:</div>
								<div class="beware-table-col"><i class="hb-ico check-ico"></i></div>
								<div class="beware-table-col"><i class="hb-ico close-ico"></i></div>
							</div>
							<div class="beware-table-row">
								<div class="beware-table-col">Под любой тип кожи:</div>
								<div class="beware-table-col"><i class="hb-ico check-ico"></i></div>
								<div class="beware-table-col"><i class="hb-ico close-ico"></i></div>
							</div>
							<div class="beware-table-row">
								<div class="beware-table-col">Водостойкий:</div>
								<div class="beware-table-col"><i class="hb-ico check-ico"></i></div>
								<div class="beware-table-col"><i class="hb-ico close-ico"></i></div>
							</div>
							<div class="beware-table-row">
								<div class="beware-table-col">SPF-20</div>
								<div class="beware-table-col"><i class="hb-ico check-ico"></i></div>
								<div class="beware-table-col"><i class="hb-ico close-ico"></i></div>
							</div>
							<div class="beware-table-row">
								<div class="beware-table-col">Эффект маски:</div>
								<div class="beware-table-col"><i class="hb-ico close-ico"></i></div>
								<div class="beware-table-col"><i class="hb-ico check-ico"></i></div>
							</div>
							<div class="beware-table-row">
								<div class="beware-table-col">Засоряет поры:</div>
								<div class="beware-table-col"><i class="hb-ico close-ico"></i></div>
								<div class="beware-table-col"><i class="hb-ico check-ico"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end beware -->
		<!-- start info -->
		<section class="info">
			<div class="wrapper">
				<h2 class="section-title"><span>Маскируем недостатки</span>сохраняя естественность</h2>
				<div class="info-item">
					<div class="info-img"><img src="img/gif-2.webp" alt=""></div>
					<span class="info-bl">Efectul Natural</span>
					<div class="info-info">
						<p>Создавайте натуральный макияж, скрывая покраснения, прыщики, темные круги и прочие недостатки</p>
					</div>
				</div>
				<div class="info-item">
					<div class="info-img"><img src="img/gif-3.webp" alt=""></div>
					<span class="info-bl">Водостойкий состав</span>
					<div class="info-info">
						<p>Свежий макияж 24/7! Не боится воды и пота, стойкий даже при тренировках в жаркую погоду</p>
					</div>
				</div>
			</div>
			<a href="#block-form" class="primary-btn scroll-link"><span>Comandă acum</span></a>
		</section>
		<!-- end info -->
		<!-- start advantage -->
		<section class="advantage">
			<div class="advantage-bg"><img src="img/bg-4.webp" alt=""></div>
			<div class="wrapper">
				<div class="advantage-top">
					<h2 class="section-title"><span>Идеальное сочетание</span>оттенков</h2>
					<p><span>Создайте своё идеальное перекрытие, комбинируя все 3 оттенка,</span> или используйте их по отдельности на разных зонах лица. </p>
				</div>
				<div class="advantage-ico"><img src="img/ico-7.svg" alt=""></div>
				<div class="advantage-items">
					<div class="advantage-item">
						<div class="advantage-bl">a</div>
						<div class="advantage-info">
							<p>Улучшает цвет кожи, <span>сглаживает мелкие неровности,</span> заполняет слезные бороздки.</p>
						</div>
					</div>
					<div class="advantage-item">
						<div class="advantage-bl">b</div>
						<div class="advantage-info">
							<p>Маскирует пятна, прыщики <br>и следы усталости. <span>Дарит естественный объем макияжу.</span></p>
						</div>
					</div>
					<div class="advantage-item">
						<div class="advantage-bl">c</div>
						<div class="advantage-info">
							<p>Усиливает эффект маскировки, <span>идеален для создания теней.</span></p>
						</div>
					</div>
				</div>
				<a href="#block-form" class="primary-btn scroll-link"><span>Comandă acum</span></a>
			</div>
		</section>
		<!-- end advantage -->
		<!-- start testimonials -->
		<section class="testimonials">
			<div class="testimonials-bg"><img src="img/bg-5.webp" alt=""></div>
			<div class="wrapper">
				<h2 class="section-title"><span>Вот, что о консилере</span>говорят наши Клиенты</h2>
				<div class="testimonials-bl">
					<b>4,8</b>
					<i class="hb-ico stars-ico"></i>
					<span>Based on <i>239</i> Reviews</span>
				</div>
				<div class="testimonials-bars">
					<div class="testimonials-bar">
						<span>Адаптивность к коже</span>
						<img src="img/bar-1.svg" alt="">
					</div>
					<div class="testimonials-bar">
						<span>Длительный эффект</span>
						<img src="img/bar-2.svg" alt="">
					</div>
					<div class="testimonials-bar">
						<span>Плотность перекрытия</span>
						<img src="img/bar-3.svg" alt="">
					</div>
				</div>
				<span class="testimonials-txt">*Отзывы взяты из личного общения с Клиентами</span>
				<div class="testimonials-slider swiper-container">
					<div class="swiper-wrapper">
						<div class="testimonials-slide swiper-slide">
							<div class="testimonials-wrap">
								<div class="testimonials-img"><img src="img/img-2.webp" alt=""></div>
								<div class="testimonials-stars">
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico"></i>
								</div>
								<div class="testimonials-info">
									<p>Это фото сделано спустя 10 часов, как я нанесла консилер, я в шоке, что он так долго и достойно держится. Я успела поработать, сходить на тренировки и он все еще скрывает недостатки. Более того, это не смотрят на то что у меня жирная кожа. Лайк однозначно!</p>
									<div class="testimonials-user">@aksie_nks</div>
								</div>
							</div>
						</div><!-- slide -->
						<div class="testimonials-slide swiper-slide">
							<div class="testimonials-wrap">
								<div class="testimonials-img"><img src="img/img-3.webp" alt=""></div>
								<div class="testimonials-stars">
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
								</div>
								<div class="testimonials-info">
									<p>Ура! Наконец-то я нашла то, что мне нужно. Этот консилер просто шедевр. Прыщики и следы усталости? Что это? Вообще не слышала! Я в восторге. Рекомендую!</p>
									<div class="testimonials-user">iiii_samurai</div>
								</div>
							</div>
						</div><!-- slide -->
						<div class="testimonials-slide swiper-slide">
							<div class="testimonials-wrap">
								<div class="testimonials-img"><img src="img/img-4.webp" alt=""></div>
								<div class="testimonials-stars">
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
								</div>
								<div class="testimonials-info">
									<p>Честно, увидела рекламу и смогла пройти мимо этого консилера! Он и в правду скрывает прыщики и следы усталости, но единственное, что меня смутило это размер консилера. Однако пользуюсь уже вторую неделю и не сказала бы, что экономно. В целом стоит своих денег. 8/10!!!</p>
									<div class="testimonials-user">o_chadvell</div>
								</div>
							</div>
						</div><!-- slide -->
						<div class="testimonials-slide swiper-slide">
							<div class="testimonials-wrap">
								<div class="testimonials-img"><img src="img/img-5.webp" alt=""></div>
								<div class="testimonials-stars">
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
								</div>
								<div class="testimonials-info">
									<p>Просто обожаю этот консилер. Он делает чудеса с моей кожей. Все недостатки просто исчезают. Не знаю, как я раньше без него жила.</p>
									<div class="testimonials-user">@aksie_nks</div>
								</div>
							</div>
						</div><!-- slide -->
						<div class="testimonials-slide swiper-slide">
							<div class="testimonials-wrap">
								<div class="testimonials-img"><img src="img/img-6.webp" alt=""></div>
								<div class="testimonials-stars">
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
									<i class="hb-ico star-ico-active"></i>
								</div>
								<div class="testimonials-info">
									<p>Девочки, этот консилер - наше все! Прыщики и следы усталости больше не проблема. От души Рекомендую!</p>
									<div class="testimonials-user">@aksie_nks</div>
								</div>
							</div>
						</div><!-- slide -->
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</section>
		<!-- end testimonials -->
		<!-- start steps -->
		<!--<section class="steps">
			<div class="steps-bg"><img src="img/bg-6.webp" alt=""></div>
			<div class="wrapper">
				<h2 class="section-title"><span>Cum Să Plasați</span>o Comandă</h2>
				<div class="steps-row">
					<div class="steps-col">
						<div class="steps-ico"><img src="img/icon-1.svg" alt=""></div>
						<span class="steps-tit">Appendix</span>
						<p>Fill out an application on our website</p>
					</div>
					<div class="steps-col">
						<div class="steps-ico"><img src="img/icon-2.svg" alt=""></div>
						<span class="steps-tit">Phone call</span>
						<p>Our manager specifies thedetails of the order</p>
					</div>
					<div class="steps-col">
						<div class="steps-ico"><img src="img/icon-3.svg" alt=""></div>
						<span class="steps-tit">Delivery</span>
						<p>We deliver the goods to you within 1-3 days</p>
					</div>
					<div class="steps-col">
						<div class="steps-ico"><img src="img/icon-4.svg" alt=""></div>
						<span class="steps-tit">Payment</span>
						<p>Payment at the <br>front desk</p>
					</div>
				</div>
			</div>
		</section>-->
		<!-- end steps -->
		<!-- start steps -->
		<section class="steps2">
			<div class="steps2-bg"><img src="img/bg-6.webp" alt=""></div>
			<div class="wrapper">
				<h2 class="section-title"><span>Cum Să Plasați</span>o Comandă</h2>
				<div class="steps2-items">
					<div class="steps2-item">
						<div class="steps2-ico"><img src="img/icon-5.svg" alt=""></div>
						<div>
							<span class="steps2-tit">Заполните форму ниже</span>
							<p>Заполните правильно ваши контактные данные и адрес</p>
						</div>
					</div>
					<div class="steps2-item">
						<div class="steps2-ico"><img src="img/icon-6.svg" alt=""></div>
						<div>
							<span class="steps2-tit">Получите товар в течение 5-7 рабочих дней</span>
						</div>
					</div>
					<div class="steps2-item">
						<div class="steps2-ico"><img src="img/icon-7.svg" alt=""></div>
						<div>
							<span class="steps2-tit">Оплачивайте товар курьеру при получении</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end steps -->
		<!-- start main -->
		<section class="main main-second">
			<div class="main-bg"><img src="img/bg-7.webp" alt=""></div>
			<div class="main-all">
				<div class="main-top">
					<div class="wrapper">
						<div class="main-logo"><img src="img/logo.svg" alt=""></div>
						<span class="main-bl"><span>Tri-Color Concealer</span></span>
						<div class="main-icons">
							<div class="main-icons-item">
								<img src="img/ico-1.svg" alt="">
								<span>High</span>Coverage
							</div>
							<div class="main-icons-item">
								<img src="img/ico-2.svg" alt="">
								<span>Universal</span>adaptabil
							</div>
						</div>
					</div>
				</div>
				<div class="main-bottom">
					<div class="wrapper">
						<div class="main-circle">
							<b>-50%</b>reducere
						</div>
						<div class="main-items">
							<div class="main-item">
								<span>Price before</span>
								<i>16.90 RON</i>
							</div>
							<div class="main-item">
								<span>Price now</span>
								<b>9.90 RON</b>
							</div>
						</div>
						<!--<div class="main-info">
							<h2 class="section-title"><span>Completați formularul</span>de mai jos</h2>
							<span class="main-tx">Operatorul va suna în <span>15 minute</span></span>
							<div class="main-tel">Program de lucru: <span>9:00 - 20:00</span></div>
						</div>
						<div class="main-form" id="block-form">
							<form action="" method="post">
								<div class="input-block input-block-ico">
									<div class="input-block-i"><img src="img/ico-9.svg" alt=""></div>
									<input type="text" name="name" placeholder="Name" autocomplete="off" required>
								</div>
								<div class="input-block input-block-ico">
									<div class="input-block-i"><img src="img/ico-10.svg" alt=""></div>
									<input type="tel" name="phone" placeholder="Number" value="+40" autocomplete="off" required>
								</div>
								<button class="primary-btn" type="submit"><span>Comandă acum</span></button>
							</form>
						</div>-->
						<div class="main-info">
							<h2 class="section-title"><span>Completați formularul</span>de mai jos</h2>
							<div class="main-delivery">Доставка курьером в течении<span>3-5 рабочих дней</span></div>
						</div>
						<div class="main-form" id="block-form">
							<form action="" method="post">
								<span class="main-form-tit"><span>Nazwa odbiorcy</span></span>
								<div class="input-block">
									<input type="text" name="name" placeholder="Wpis imię i nazwisko" autocomplete="off" required>
								</div>
								<div class="input-block">
									<input type="tel" name="phone" placeholder="Wpisz numer telefonu" value="+40" autocomplete="off" required>
								</div>
								<span class="main-form-tit"><span>Adres dostawy</span></span>
								<div class="input-block">
									<input type="text" name="name" placeholder="Nazwa ulicy" autocomplete="off" required>
								</div>
								<div class="input-block">
									<input type="text" name="name" placeholder="Kod pocztowy" autocomplete="off" required>
								</div>
								<div class="input-block">
									<input type="text" name="name" placeholder="Miasto" autocomplete="off" required>
								</div>
								<div class="input-block">
									<input type="text" name="name" placeholder="Kod pocztowy" autocomplete="off" required>
								</div>
								<div class="input-row">
									<div class="input-block">
										<input type="text" name="name" placeholder="Nr domy" autocomplete="off" required>
									</div>
									<div class="input-block">
										<input type="text" name="name" placeholder="Nr Lokalu" autocomplete="off" required>
									</div>
								</div>
								<div class="input-block">
									<textarea name="text" placeholder="Dodatkowe informacje" autocomplete="off" required></textarea>
								</div>
								<span class="main-form-tit"><span>Dodatkowe rabaty w zależności od ilości</span></span>
								<div class="swatchs">
									<div class="swatchs-top">
										<div class="swatch-block">
											<span class="swatch-name">Wybierz ilosc</span>
										</div>
									</div>
									<div class="swatchs-list">
										<div class="swatch" data-value="#1">
											<div class="swatch-block">
												<div class="swatch-img"><img src="img/dr-1.webp" alt=""></div>
												<div class="swatch-info">
													<div class="swatch-num">1 - <span>89 zt</span>/kw.</div>
													<span class="swatch-txt">40% rabatu</span>
												</div>
											</div>
										</div>
										<div class="swatch" data-value="#2">
											<div class="swatch-block">
												<div class="swatch-img"><img src="img/dr-2.webp" alt=""></div>
												<div class="swatch-info">
													<div class="swatch-num">2 - <span>72 zt</span>/kw. <i> - 144 zt</i></div>
													<span class="swatch-txt">40% rabatu <i>Najlepsza pocja</i></span>
												</div>
											</div>
										</div>
										<div class="swatch" data-value="#3">
											<div class="swatch-block">
												<div class="swatch-img"><img src="img/dr-3.webp" alt=""></div>
												<div class="swatch-info">
													<div class="swatch-num">3 - <span>64 zt</span>/kw. <i> - 144 zt</i></div>
													<span class="swatch-txt">40% rabatu</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<button class="primary-btn" type="submit"><span>Comandă acum</span></button>
							</form>
						</div>
						<div class="main-descr">
							<span class="main-descr-txt"><span>SSL</span> Conexiune Securizata</span>
							<span class="main-descr-t">Datele dvs. sung protejate prin SSL 256 de biti.</span>
							<div class="main-block">
								<div class="main-col">
									<div class="main-col-ico"><img src="img/img-7.webp" alt=""></div>
									<span class="main-col-tit">Garanția returnării</span>
									<span class="main-col-txt">banilor în decurs de <br>30 de zile</span>
								</div>
								<div class="main-col">
									<div class="main-col-ico"><img src="img/img-8.webp" alt=""></div>
									<span class="main-col-tit">Achiziție sigură</span>
									<span class="main-col-txt">Fără plăți în avans. Plata la livrare.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="aar" aeid="111">
	    	<p>Aveți nevoie de ajutor? Scrieți-ne la: support@ems-therapy.com și vă răspundem în cel mai scurt timp.</p>
	    	<ul>
	    		<li><a href="politika.html" target="_blank" aeid="156">Privacy Policy</a></li>
          <li><a href="agreement.html" target="_blank" aeid="156">Terms of use</a></li>
          <li><a href="garantiya.html" target="_blank" aeid="156">Terms & Conditions</a></li>
          <li><a href="page.html" target="_blank" aeid="156">Disclaimers</a></li>
	    	</ul>
	    	<p>Ads Maruv SRL, Iasi, bdul Alexandru cel Bun 14 <br>OGRN: 1197746695530 VAT: 7708365555 <br>adsimvorisauv@gmail.com</p>
			</footer>
		</section>
		<!-- end main -->
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.min.js"></script>
  <script>
    $(function () {
      //specifying options
      $('input[name=phone]').inputmask({"mask": "+40 9{1,18}"}); 
      $('input[name=phone]').inputmask({"placeholder": ""}); 
    });
  </script>
	<script src="js/main.js"></script>
</body>
</html>